<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityContainer Name="myDBModelStoreContainer">
    <EntitySet Name="tblCount" EntityType="Self.tblCount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>